<!DOCTYPE html>
<html lang="en"></html>

<head>
    <meta charset="UTF-8">
    <title>ENDSEM</title>
    <style>
        body{
         background-image: url(./main.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            text-align: center;
           
        }

        @media only screen and (min-width: 600px) {
            body {
                background-size: 400px 300px;
            }
        }
        
        @media only screen and (min-width: 1024px) {
            body {
                background-size: 800px 600px;
            }
        }
      

    </style>
</head>

<body>
     <div id="Adiv">
        <h1><a href="./endphy.html">PHYSICS</a></h1> <!-- done -->
     </div>

     <div id="Bdiv">
        <h1><a href="./endchem.html">CHEMISTRY</a></h1> 
     </div>

     <div id="Cdiv">
        <h1><a href="./endm1.html">MATHS I</a></h1> 
     </div>

     <div id="Ddiv">
        <h1><a href="./endm2.html">MATHS II</a></h1> 
     </div>

     <div id="Ediv">
        <h1><a href="./endsme.html">SME</a></h1> 
     </div>

     <div id="Fdiv">
        <h1><a href="./endbxe.html">BXE</a></h1> 
     </div>

     <div id="Gdiv">
        <h1><a href="./endpps.html">PPS</a></h1> 
     </div>

     <div id="Hdiv">
        <h1><a href="./endbee.html">BEE</a></h1> 
     </div>

     <div id="Idiv">
        <h1><a href="./endem.html">EM (ENG. MECHANICS)</a></h1> 
     </div>

     <div id="Jdiv">
        <h1><a href="./endeg.html">EG (ENG. GRAPHICS)</a></h1> 
     </div>

</body>